Package: ahcpd
Version: 0.53-2
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: x86_64
Installed-Size: 22256
Filename: ahcpd_0.53-2_x86_64.ipk
Size: 23120
SHA256sum: 35bba6977dd90c21df9ffdfdc70a1c76dab6093464ab40ad28da7336268c53d3
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: batctl-default
Version: 2019.2-3
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: x86_64
Installed-Size: 43651
Filename: batctl-default_2019.2-3_x86_64.ipk
Size: 44622
SHA256sum: 1213e6ba0e68f0e81894e3247d94b76b13439f82e487393d9551a34819a692c7
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2019.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: x86_64
Installed-Size: 6741
Filename: bird1-ipv4-uci_0.3-1_x86_64.ipk
Size: 7722
SHA256sum: e1134d8e72d0f5d22bab2340975944286747133f95b474a5e01f5c9e12c76d08
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 221518
Filename: bird1-ipv4_1.6.6-1_x86_64.ipk
Size: 222795
SHA256sum: c00100772d66cb6933faef0b7dc1c3e7b657fd107befc00982f4c46b7bdb6815
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: x86_64
Installed-Size: 5900
Filename: bird1-ipv6-uci_0.3-1_x86_64.ipk
Size: 6811
SHA256sum: e67653833525322b20670a8987e93803c2a4938f8b486608ca4c64f450913b70
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 249489
Filename: bird1-ipv6_1.6.6-1_x86_64.ipk
Size: 250711
SHA256sum: fe1cad637c88de165792147ad5e198012434c3b08a8708d69531a9c00cf73c1c
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018020902-5
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: x86_64
Installed-Size: 135571
Filename: bmx6_r2018020902-5_x86_64.ipk
Size: 136428
SHA256sum: 7d214e5c57722ae1838511d70f40ce00af6172353f2e9282d2cb962fe23a9717
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: r2019030802-1
Depends: libc, bmx7, libjson-c
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: x86_64
Installed-Size: 7732
Filename: bmx7-json_r2019030802-1_x86_64.ipk
Size: 8490
SHA256sum: 3b186f7dde095c24d648d87ff0df1e9ed5f9529c312ad2b4c6e2d705aec2631f
Description:  json plugin based on json-c

Package: bmx7
Version: r2019030802-1
Depends: libc, zlib, libmbedtls12, libiwinfo20181126
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: x86_64
Installed-Size: 170049
Filename: bmx7_r2019030802-1_x86_64.ipk
Size: 171067
SHA256sum: 666f4e87b94e4fe7d389e7a51153ce4d8604851ee40ac6db2c68a81b1af21432
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: 20.2-1
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0
Section: net
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: x86_64
Installed-Size: 360456
Filename: cjdns_20.2-1_x86_64.ipk
Size: 361547
SHA256sum: e14c81047e3c59ea02aaa643c1a61524c2c5a84b296f74f00497ea6f78d90bcd
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: x86_64
Installed-Size: 7429
Filename: luci-app-bird1-ipv4_0.3-1_x86_64.ipk
Size: 8223
SHA256sum: ccd1c307d438d41a52c4b757b4087a784e4c7d23f0b7183f24bfc8b86ed2b3e2
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: x86_64
Installed-Size: 7473
Filename: luci-app-bird1-ipv6_0.3-1_x86_64.ipk
Size: 8255
SHA256sum: c558cd374c0a33c9dbe0ebf8cc2b766c95b25b2e58ee379a5ae852b8a4d7ec75
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: x86_64
Installed-Size: 30310
Filename: luci-app-bmx6_6_x86_64.ipk
Size: 31123
SHA256sum: a82f5cb60ddcaffabb39c418da2133b25aa7ce8e98cb99995d4d19efd531b152
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-bmx7
Version: 0.1-alpha
Depends: libc, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
Source: feeds/routing/luci-app-bmx7
SourceName: luci-app-bmx7
License: GPL-2.0+
Section: luci
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> and Pau Escrich <p4u@dabax.net>
Architecture: x86_64
Installed-Size: 21807
Filename: luci-app-bmx7_0.1-alpha_x86_64.ipk
Size: 22664
SHA256sum: 3deb1481026d6346f16d085639c66cb3e6e5c46e3c6a75da5e7c919bcf6e7bea
Description:  LuCI application for web-based configuration and visualization of the BMX7 routing daemon

Package: luci-app-cjdns
Version: 1.3-6
Depends: libc, cjdns, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0
Section: luci
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: x86_64
Installed-Size: 5376
Filename: luci-app-cjdns_1.3-6_x86_64.ipk
Size: 6306
SHA256sum: fcc916eb523937b657434aa3f893b3e72008f32025900c343472ce45ccd85743
Description:  This package allows you to configure and inspect cjdns networking using LuCI.
 
 Cjdns implements an encrypted IPv6 network using public-key cryptography
 for address allocation and a distributed hash table for routing.
 This provides near-zero-configuration networking, and prevents many
 of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 56785
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_x86_64.ipk
Size: 57637
SHA256sum: a361a98ed103dcfc05b552d6d7b1c212109427ec1c9d16f988f7704ac4404526
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: x86_64
Installed-Size: 23291
Filename: luci-lib-dracula_6_x86_64.ipk
Size: 23993
SHA256sum: a5cd28f70b27bbe906368e38b57832d45bbfe39c69a4c7d7387b2a7ebb712775
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 24825
Filename: luci-lib-jquery-1-4_6_x86_64.ipk
Size: 25548
SHA256sum: c581f7971d030e60b5ad844082522e2581a5e6a4fcff1301f8e18800013e5532
Description:  minified javascript jQuery 1.4 library

